# Prog5121-ST10452402-Part2

./: README.md  pom.xml  stored_messages.json
.github/workflows/: TestJava.yml
src/main/java/com/mycompany/st10452402part2prog5121/: ST10452402PART2PROG5121.java
src/test/java/com/mycompany/st10452402part2prog5121/: ST10452402PART2PROG5121Test.java
